.technique-types {
    width: 100%;
    min-width: 320px;
    box-sizing: border-box;

    &__header {
        background: linear-gradient(270deg, $header-gray 30%, $background-gray);
        padding: 24px;

        @media screen and (min-width: 768px) {
            padding: 16px 0 16px 24px;
            background: linear-gradient(270deg, $header-gray 1.39%, $background-gray);
        }
    }

    &__text {
        font-family: sans-serif, "TT Lakes-Medium";
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.7px;
        text-transform: uppercase;
        color: $text-gray;
        width: 320px;
        margin: 0 auto;

        @media screen and (min-width: 768px) {
            margin: 0;
            width: 768px;
            margin: 0 auto;
        }

        @media screen and (min-width: 1120px) {
            width: 100%;
            margin: 0;
        }
    }

    &__header {
        @media screen and (min-width: 1120px) {
            padding: 16px 32px;
        }
    }
}

.types-swiper {
    background: $background-gray;
    display: block;

    &__main {
        @media screen and (min-width: 768px) {
            display: flex;
            flex-wrap: wrap;
            padding: 24px 0 0 24px;
            margin: 0 auto;
            width: 768px;
        }

        @media screen and (min-width: 1120px) {
            margin: 0;
            width: 100%;
            padding-left: 32px;
        }
    }

    &__text {
        height: 88px;
        align-self: flex-start;
        font-family: "TT Lakes-Bold";
    }

    &__container {
        width: 302px;
        padding-top: 16px !important;
        background: $background-gray;

        @media screen and (min-width: 768px) {
            width: 768px;
            margin: 0 auto;
            padding-top: 0 !important;
            height: 184px;
        }

        @media screen and (min-width: 1120px) {
            width: 100%;
        }
    }

    &__slide {
        border: 1px solid $grey-bgslide;
        border-radius: 6px;
        height: 158px !important;
        box-sizing: border-box;

        @media screen and (min-width: 768px) {
            width: auto;
            flex-basis: 224px;
            margin: 0 24px 16px 0;
        }

        @media screen and (min-width: 1120px) {
            margin-right: 32px;
        }
    }
    &__link {
        background: white;
        box-sizing: border-box;
        width: 238px;
        height: 158px;
        display: flex;
        align-items: center;
        color: $text-black;
        justify-content: space-between;
        padding: 16px;
        border-radius: 6px;
        border: 1px solid $grey-bgslide;
        flex-direction: column;
        text-decoration: none;

        &:visited {
            color: $text-black;
        }

        &:active {
            color: $text-black;
        }

        @media screen and (min-width: 768px) {
            width: auto;
            padding: 16px;
        }
    }

    &__icon {
        align-self: flex-end;
    }

    &__pagination {
        padding-top: 16px;
        position: static !important;
        margin-bottom: 12px;
    }
}

.types-swiper__container--show {
    height: 100%;
}

.types-swiper__link:hover .types-swiper__icon {
    opacity: 0.5;
}

.swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    background: $bullet-litegray !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background: $bullet-gray !important;
}
